<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Online Learning Platform</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <center>
    <h1>ONLINE LEARNING PLATFORM</h1>
    <section>
      <div class="spacer">
      </div>
      <h2>Choose your University</h2>
      <select class="" name="">
        <option value="christ">CHRIST (deemed to be University)</option>
      </select><br>
      <form class="" action="index.html" method="post">
        <input type="button" class="continue" value="Continue"></input>

      </form>
      <div class="spacer">

      </div>

    </section>

    <center>
  </body>
</html>
